# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=6059
    I:lastPlayer=1
}


gridstorage {
    S:4201=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:5835=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6003=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI0m1gAAEASnprHxUAAAA=
    S:865=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:867=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=15
}


players {
    I:a4686b5b-2f26-4015-887d-c42382f3f73d=0
}


