# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        unlimitedchiselworks:chisel_concrete_white1_botany_ceramic_0:6
        unlimitedchiselworks:chisel_glassdyedwhite_botany_stained_0
        randomloot:random_anvil
     >
}


